@import "./statics.scss";

.featured-main {
    .container {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: $font2;
        margin-bottom: 30px;

        @media (max-width:1100px) {
            gap: 30px;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.75);
        }

        .grid-item {
            flex-grow: 1;
            height: 500px;
            width: 330px;
            padding: 0 10px;
            overflow: hidden;
            margin-top: 20px;

            @media (max-width:330px) {
                height: 400px;
            }
        }


        .item-style {
            height: 100%;
            width: 100%;
            background: #000;
            border-radius: 10px;
            transition: 0.3s;
        }

        .item-style:hover {
            box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
        }

        .item-style .thumb {
            position: relative;
            overflow: hidden;
            display: block;
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 380px;

            @media (max-width:330px) {
                height: 300px;
            }
        }

        .item-style .thumb img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: 0.5s;
        }

        .item-style:hover .thumb img {
            transform: scale(1.21);
        }



        .content {
            padding: 20px 20px;
        }

        .title {
            font-size: 18px;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media (max-width:330px) {
                font-size: 16px;

            }
        }

        .title a {
            color: #fff;
        }

        .profile a {
            position: relative;
            z-index: 1;
            display: block;
        }

        .product-owner {
            padding: 0 0 15px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 10px;
        }

        .product-owner .bid-owner {
            color: #fff;
            display: flex;
            gap: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 10px;

            @media (max-width:330px) {
                font-size: 12px;
            }
        }

        .product-owner strong {
            color: #fff;
            font-weight: 500;

            @media (max-width:330px) {
                font-size: 12px;
            }
        }

        .product-owner .biding-price {
            color: #fff;
            right: 15px;
            position: absolute;

            @media (max-width:330px) {
                font-size: 12px;
            }
        }
    }



    .header {
        padding: 80px 0;
        padding-bottom: 30px;
    }

    .title {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        position: relative;
        font-family: $font3;
        margin-left: 10px;
        font-size: 1.9rem;
        letter-spacing: 1px;
        line-height: 1;
        color: #fff;
        // text-transform: uppercase;
        z-index: 2;

        @media (max-width:490px) {
            justify-content: center;
            font-size: 3.4vmax;
        }

        @media (max-width:290px) {
            justify-content: center;
            font-size: 2.8vmax;
        }

        @media (max-width:1100px) {
            margin: auto;
            width: max-content;
        }
    }

    .main {
        padding-bottom: 10px;
    }

    p {
        color: #fff;
        font-size: 25px;
        line-height: 1.4;
    }

}