@import "./statics.scss";

.slider{
    margin-top: 1.4rem;
    --slider-items: 1;
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

.slider::before,
.slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 24px;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(to var(--gr-direction, right),
            var(--background) 0%, transparent 100%);
}

.slider::before {
    left: 0;
}

.slider::after {
    right: 0;
    --gr-direction: left;
}

.slider-container {
    position: relative;
    /* mandatory for slider */
    display: flex;
    justify-content: flex-start;
    transition: transform 250ms ease;
    gap: 3rem;
}

.slider-item {
    position: relative;
    height: 291px;
    // width: 284.95px;

    .head-card {
        padding: 10px;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: $white;
            font-family: $font2;
            font-weight: 600;
            font-size: 18px;
        }
    }

    .info-card {
        position: absolute;
        bottom: 15%;
        transform: translate(0%, -50%);
        width: 95%;
        margin: auto;
        height: 70px;
        transition: all 0.2s;
        position: relative;
        cursor: pointer;
        background: #00000005;
        backdrop-filter: blur(20px);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;

        &:hover {
            transform: scale(1.01) rotate(1deg);
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
                height: 60px;
                width: 60px;
                object-fit: cover;
                border-radius: 12px;
            }

            .profile-info {
                display: flex;
                flex-direction: column;
                gap: 0.7rem;
                // align-items: center;

                p {
                    color: #FFFFFF;
                    font-family: $font3;
                    font-weight: 600;
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    gap: 0.3rem;
                }

                h3 {
                    color: #5EEAD4;
                    font-family: $font2;
                    font-weight: 700;
                    font-size: 14px;
                }
            }
        }


        .game-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.7rem;

            p {
                color: #FFFFFF;
                font-family: $font3;
                font-weight: 600;
                font-size: 14px;
            }

            h3 {
                color: #5EEAD4;
                font-family: $font3;
                font-weight: 700;
                font-size: 14px;
            }
        }

    }
}

.img-holder {
    border-radius: 8px;
    border-top: 1px solid #2E409C;
    border-left: 1px solid #2E409C;
    border-bottom: 1px solid #2e409ca8;
    height: 291px;
    width: 284.95px;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.btn-icon {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    border-radius: 50%;
    font-size: 2.4rem;
    border: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
}

.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.slider-control.prev {
    left: 0;
}

.slider-control.next {
    right: 0;
}

.slider-control:disabled {
    display: none;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 567px screen
 */

@media (min-width: 567px) {

    .container {
        max-width: 480px;
        width: 100%;
        margin-inline: auto;
    }

    .card-slider {
        --slider-items: 2;
    }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .card-slider {
        --slider-items: 3;
    }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

    .container {
        max-width: 960px;
    }

    .card-slider {
        --slider-items: 4;
    }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

    .container {
        max-width: 1150px;
    }

    .banner-slider {
        --slider-items: 2;
    }

    .card-slider {
        --slider-items: 4;
    }

}





/**
   * responsive for large than 1400px screen
   */

@media (min-width: 1400px) {

    .container {
        max-width: 1400px;
    }

}
